<!DOCTYPE html>
<html>

<head>
    <title>Spelic</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<!-- TODO: move styling into main.css -->
<body style="overflow: hidden;">

    <div id="particles-js"></div>

    <!-- TODO: Move styling into main.css -->
    <div id="play-pause" class="icon fa-play" style="position: absolute; left: 1rem; top: 0; font-size: 2em;" onclick="togglePlay()"></div>

    <div id="lives">
        <div id="life1" class="icon fa-heart"></div>
        <div id="life2" class="icon fa-heart"></div>
        <div id="life3" class="icon fa-heart"></div>
    </div>

    <div id="earth"></div>

    <div id="asteroid"><h1></h1></div>


    <div id="buttons">
        <p id="hint"></p>
    </div>

    <!-- Firebase Scripts -->
    <script src="/__/firebase/7.8.0/firebase-app.js"></script>
    <script src="/__/firebase/7.8.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.8.2/firebase-database.js"></script>
    <script src="/__/firebase/7.9.1/firebase-functions.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./assets/js/constants.js"></script>
    <script src="./assets/js/particles/particles.js"></script>
    <script src="./assets/js/models/objects.js"></script>
    <script src="./assets/js/models/firebase.js"></script>
    <script src="./assets/js/controllers/game.js"></script>

    <script src="./assets/js/ui/jquery.min.js"></script>
    <script src="./assets/js/ui/jquery.scrolly.min.js"></script>
    <script src="./assets/js/ui/jquery.scrollex.min.js"></script>
    <script src="./assets/js/ui/skel.min.js"></script>
    <script src="./assets/js/ui/util.js"></script>
    <script src="./assets/js/ui/main.js"></script>

</body>
</body>

</html>