<!DOCTYPE html>
<html>
<head>
<title>Galaxy Chores Login</title>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="login.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
<script src="https://kit.fontawesome.com/0127095b20.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="login">
  <h1> Reset Password </h1>
  <form method="">
     <div class= "inputEmail">
     <input type="email" placeholder="Enter Email" id="inputEmail" required>
     </div>
     <div class="popup" onclick="popup()"><i class="fas fa-info-circle"></i>
          <span class="popuptext" id="myPopup">Enter your email associated with your account and we will send you an email to reset your password.</span>
     </div>   
</form>


    <button onclick="sendEmail()" id="sendEmail" class="btn btn-primary"> Reset Password </button>
    <button onclick="blogin()" class="btn bacres btn-dark"> Back </button>    
</div>

<!-- LEAVE AT BOTTOM!!! -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.4/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>