@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i");

:root {
	--white:#ffffff;
	--light-gray: #bbbbbb;
	--dark-gray: #353535;
	--primary-accent: #51CCA8;

	--gray15: rgba(144, 144, 144, 0.15);
	--gray25: rgba(144, 144, 144, 0.25);
	--gray75: rgba(144, 144, 144, 0.75);

	--shadow100: #000000;
	--shadow50: #00000088;
	--shadow25: #00000044;

	--glow: #dfdfdf;
}

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Grid */

	.row {
		border-bottom: solid 1px transparent;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row > * {
		float: left;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row:after, .row:before {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}

	.row.uniform > * > :first-child {
		margin-top: 0;
	}

	.row.uniform > * > :last-child {
		margin-bottom: 0;
	}

	.row.\30 \25 > * {
		padding: 0 0 0 0em;
	}

	.row.\30 \25 {
		margin: 0 0 -1px 0em;
	}

	.row.uniform.\30 \25 > * {
		padding: 0em 0 0 0em;
	}

	.row.uniform.\30 \25 {
		margin: 0em 0 -1px 0em;
	}

	.row > * {
		padding: 0 0 0 1.5em;
	}

	.row {
		margin: 0 0 -1px -1.5em;
	}

	.row.uniform > * {
		padding: 1.5em 0 0 1.5em;
	}

	.row.uniform {
		margin: -1.5em 0 -1px -1.5em;
	}

	.row.\32 00\25 > * {
		padding: 0 0 0 3em;
	}

	.row.\32 00\25 {
		margin: 0 0 -1px -3em;
	}

	.row.uniform.\32 00\25 > * {
		padding: 3em 0 0 3em;
	}

	.row.uniform.\32 00\25 {
		margin: -3em 0 -1px -3em;
	}

	.row.\31 50\25 > * {
		padding: 0 0 0 2.25em;
	}

	.row.\31 50\25 {
		margin: 0 0 -1px -2.25em;
	}

	.row.uniform.\31 50\25 > * {
		padding: 2.25em 0 0 2.25em;
	}

	.row.uniform.\31 50\25 {
		margin: -2.25em 0 -1px -2.25em;
	}

	.row.\35 0\25 > * {
		padding: 0 0 0 0.75em;
	}

	.row.\35 0\25 {
		margin: 0 0 -1px -0.75em;
	}

	.row.uniform.\35 0\25 > * {
		padding: 0.75em 0 0 0.75em;
	}

	.row.uniform.\35 0\25 {
		margin: -0.75em 0 -1px -0.75em;
	}

	.row.\32 5\25 > * {
		padding: 0 0 0 0.375em;
	}

	.row.\32 5\25 {
		margin: 0 0 -1px -0.375em;
	}

	.row.uniform.\32 5\25 > * {
		padding: 0.375em 0 0 0.375em;
	}

	.row.uniform.\32 5\25 {
		margin: -0.375em 0 -1px -0.375em;
	}

	.\31 2u, .\31 2u\24 {
		width: 100%;
		clear: none;
		margin-left: 0;
	}

	.\31 1u, .\31 1u\24 {
		width: 91.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 0u, .\31 0u\24 {
		width: 83.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\39 u, .\39 u\24 {
		width: 75%;
		clear: none;
		margin-left: 0;
	}

	.\38 u, .\38 u\24 {
		width: 66.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\37 u, .\37 u\24 {
		width: 58.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\36 u, .\36 u\24 {
		width: 50%;
		clear: none;
		margin-left: 0;
	}

	.\35 u, .\35 u\24 {
		width: 41.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\34 u, .\34 u\24 {
		width: 33.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\33 u, .\33 u\24 {
		width: 25%;
		clear: none;
		margin-left: 0;
	}

	.\32 u, .\32 u\24 {
		width: 16.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 u, .\31 u\24 {
		width: 8.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\31 2u\24 + *,
	.\31 1u\24 + *,
	.\31 0u\24 + *,
	.\39 u\24 + *,
	.\38 u\24 + *,
	.\37 u\24 + *,
	.\36 u\24 + *,
	.\35 u\24 + *,
	.\34 u\24 + *,
	.\33 u\24 + *,
	.\32 u\24 + *,
	.\31 u\24 + * {
		clear: left;
	}

	.\-11u {
		margin-left: 91.66667%;
	}

	.\-10u {
		margin-left: 83.33333%;
	}

	.\-9u {
		margin-left: 75%;
	}

	.\-8u {
		margin-left: 66.66667%;
	}

	.\-7u {
		margin-left: 58.33333%;
	}

	.\-6u {
		margin-left: 50%;
	}

	.\-5u {
		margin-left: 41.66667%;
	}

	.\-4u {
		margin-left: 33.33333%;
	}

	.\-3u {
		margin-left: 25%;
	}

	.\-2u {
		margin-left: 16.66667%;
	}

	.\-1u {
		margin-left: 8.33333%;
	}

	@media screen and (max-width: 1680px) {

		.row > * {
			padding: 0 0 0 1.5em;
		}

		.row {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\32 00\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 2.25em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -2.25em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 2.25em 0 0 2.25em;
		}

		.row.uniform.\31 50\25 {
			margin: -2.25em 0 -1px -2.25em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\35 0\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.375em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.375em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.375em 0 0 0.375em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.375em 0 -1px -0.375em;
		}

		.\31 2u\28xlarge\29, .\31 2u\24\28xlarge\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28xlarge\29, .\31 1u\24\28xlarge\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28xlarge\29, .\31 0u\24\28xlarge\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28xlarge\29, .\39 u\24\28xlarge\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28xlarge\29, .\38 u\24\28xlarge\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28xlarge\29, .\37 u\24\28xlarge\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28xlarge\29, .\36 u\24\28xlarge\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28xlarge\29, .\35 u\24\28xlarge\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28xlarge\29, .\34 u\24\28xlarge\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28xlarge\29, .\33 u\24\28xlarge\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28xlarge\29, .\32 u\24\28xlarge\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28xlarge\29, .\31 u\24\28xlarge\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28xlarge\29 + *,
		.\31 1u\24\28xlarge\29 + *,
		.\31 0u\24\28xlarge\29 + *,
		.\39 u\24\28xlarge\29 + *,
		.\38 u\24\28xlarge\29 + *,
		.\37 u\24\28xlarge\29 + *,
		.\36 u\24\28xlarge\29 + *,
		.\35 u\24\28xlarge\29 + *,
		.\34 u\24\28xlarge\29 + *,
		.\33 u\24\28xlarge\29 + *,
		.\32 u\24\28xlarge\29 + *,
		.\31 u\24\28xlarge\29 + * {
			clear: left;
		}

		.\-11u\28xlarge\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28xlarge\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28xlarge\29 {
			margin-left: 75%;
		}

		.\-8u\28xlarge\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28xlarge\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28xlarge\29 {
			margin-left: 50%;
		}

		.\-5u\28xlarge\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28xlarge\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28xlarge\29 {
			margin-left: 25%;
		}

		.\-2u\28xlarge\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28xlarge\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 1280px) {

		.row > * {
			padding: 0 0 0 1.5em;
		}

		.row {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\32 00\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 2.25em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -2.25em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 2.25em 0 0 2.25em;
		}

		.row.uniform.\31 50\25 {
			margin: -2.25em 0 -1px -2.25em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\35 0\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.375em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.375em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.375em 0 0 0.375em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.375em 0 -1px -0.375em;
		}

		.\31 2u\28large\29, .\31 2u\24\28large\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28large\29, .\31 1u\24\28large\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28large\29, .\31 0u\24\28large\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28large\29, .\39 u\24\28large\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28large\29, .\38 u\24\28large\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28large\29, .\37 u\24\28large\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28large\29, .\36 u\24\28large\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28large\29, .\35 u\24\28large\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28large\29, .\34 u\24\28large\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28large\29, .\33 u\24\28large\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28large\29, .\32 u\24\28large\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28large\29, .\31 u\24\28large\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28large\29 + *,
		.\31 1u\24\28large\29 + *,
		.\31 0u\24\28large\29 + *,
		.\39 u\24\28large\29 + *,
		.\38 u\24\28large\29 + *,
		.\37 u\24\28large\29 + *,
		.\36 u\24\28large\29 + *,
		.\35 u\24\28large\29 + *,
		.\34 u\24\28large\29 + *,
		.\33 u\24\28large\29 + *,
		.\32 u\24\28large\29 + *,
		.\31 u\24\28large\29 + * {
			clear: left;
		}

		.\-11u\28large\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28large\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28large\29 {
			margin-left: 75%;
		}

		.\-8u\28large\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28large\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28large\29 {
			margin-left: 50%;
		}

		.\-5u\28large\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28large\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28large\29 {
			margin-left: 25%;
		}

		.\-2u\28large\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28large\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 980px) {

		.row > * {
			padding: 0 0 0 1.5em;
		}

		.row {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\32 00\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 2.25em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -2.25em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 2.25em 0 0 2.25em;
		}

		.row.uniform.\31 50\25 {
			margin: -2.25em 0 -1px -2.25em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\35 0\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.375em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.375em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.375em 0 0 0.375em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.375em 0 -1px -0.375em;
		}

		.\31 2u\28medium\29, .\31 2u\24\28medium\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28medium\29, .\31 1u\24\28medium\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28medium\29, .\31 0u\24\28medium\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28medium\29, .\39 u\24\28medium\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28medium\29, .\38 u\24\28medium\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28medium\29, .\37 u\24\28medium\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28medium\29, .\36 u\24\28medium\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28medium\29, .\35 u\24\28medium\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28medium\29, .\34 u\24\28medium\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28medium\29, .\33 u\24\28medium\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28medium\29, .\32 u\24\28medium\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28medium\29, .\31 u\24\28medium\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28medium\29 + *,
		.\31 1u\24\28medium\29 + *,
		.\31 0u\24\28medium\29 + *,
		.\39 u\24\28medium\29 + *,
		.\38 u\24\28medium\29 + *,
		.\37 u\24\28medium\29 + *,
		.\36 u\24\28medium\29 + *,
		.\35 u\24\28medium\29 + *,
		.\34 u\24\28medium\29 + *,
		.\33 u\24\28medium\29 + *,
		.\32 u\24\28medium\29 + *,
		.\31 u\24\28medium\29 + * {
			clear: left;
		}

		.\-11u\28medium\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28medium\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28medium\29 {
			margin-left: 75%;
		}

		.\-8u\28medium\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28medium\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28medium\29 {
			margin-left: 50%;
		}

		.\-5u\28medium\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28medium\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28medium\29 {
			margin-left: 25%;
		}

		.\-2u\28medium\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28medium\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 736px) {

		.row > * {
			padding: 0 0 0 1.5em;
		}

		.row {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\32 00\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 2.25em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -2.25em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 2.25em 0 0 2.25em;
		}

		.row.uniform.\31 50\25 {
			margin: -2.25em 0 -1px -2.25em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\35 0\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.375em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.375em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.375em 0 0 0.375em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.375em 0 -1px -0.375em;
		}

		.\31 2u\28small\29, .\31 2u\24\28small\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28small\29, .\31 1u\24\28small\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28small\29, .\31 0u\24\28small\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28small\29, .\39 u\24\28small\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28small\29, .\38 u\24\28small\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28small\29, .\37 u\24\28small\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28small\29, .\36 u\24\28small\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28small\29, .\35 u\24\28small\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28small\29, .\34 u\24\28small\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28small\29, .\33 u\24\28small\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28small\29, .\32 u\24\28small\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28small\29, .\31 u\24\28small\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28small\29 + *,
		.\31 1u\24\28small\29 + *,
		.\31 0u\24\28small\29 + *,
		.\39 u\24\28small\29 + *,
		.\38 u\24\28small\29 + *,
		.\37 u\24\28small\29 + *,
		.\36 u\24\28small\29 + *,
		.\35 u\24\28small\29 + *,
		.\34 u\24\28small\29 + *,
		.\33 u\24\28small\29 + *,
		.\32 u\24\28small\29 + *,
		.\31 u\24\28small\29 + * {
			clear: left;
		}

		.\-11u\28small\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28small\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28small\29 {
			margin-left: 75%;
		}

		.\-8u\28small\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28small\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28small\29 {
			margin-left: 50%;
		}

		.\-5u\28small\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28small\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28small\29 {
			margin-left: 25%;
		}

		.\-2u\28small\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28small\29 {
			margin-left: 8.33333%;
		}

	}

	@media screen and (max-width: 480px) {

		.row > * {
			padding: 0 0 0 1.5em;
		}

		.row {
			margin: 0 0 -1px -1.5em;
		}

		.row.uniform > * {
			padding: 1.5em 0 0 1.5em;
		}

		.row.uniform {
			margin: -1.5em 0 -1px -1.5em;
		}

		.row.\32 00\25 > * {
			padding: 0 0 0 3em;
		}

		.row.\32 00\25 {
			margin: 0 0 -1px -3em;
		}

		.row.uniform.\32 00\25 > * {
			padding: 3em 0 0 3em;
		}

		.row.uniform.\32 00\25 {
			margin: -3em 0 -1px -3em;
		}

		.row.\31 50\25 > * {
			padding: 0 0 0 2.25em;
		}

		.row.\31 50\25 {
			margin: 0 0 -1px -2.25em;
		}

		.row.uniform.\31 50\25 > * {
			padding: 2.25em 0 0 2.25em;
		}

		.row.uniform.\31 50\25 {
			margin: -2.25em 0 -1px -2.25em;
		}

		.row.\35 0\25 > * {
			padding: 0 0 0 0.75em;
		}

		.row.\35 0\25 {
			margin: 0 0 -1px -0.75em;
		}

		.row.uniform.\35 0\25 > * {
			padding: 0.75em 0 0 0.75em;
		}

		.row.uniform.\35 0\25 {
			margin: -0.75em 0 -1px -0.75em;
		}

		.row.\32 5\25 > * {
			padding: 0 0 0 0.375em;
		}

		.row.\32 5\25 {
			margin: 0 0 -1px -0.375em;
		}

		.row.uniform.\32 5\25 > * {
			padding: 0.375em 0 0 0.375em;
		}

		.row.uniform.\32 5\25 {
			margin: -0.375em 0 -1px -0.375em;
		}

		.\31 2u\28xsmall\29, .\31 2u\24\28xsmall\29 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u\28xsmall\29, .\31 1u\24\28xsmall\29 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u\28xsmall\29, .\31 0u\24\28xsmall\29 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u\28xsmall\29, .\39 u\24\28xsmall\29 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u\28xsmall\29, .\38 u\24\28xsmall\29 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u\28xsmall\29, .\37 u\24\28xsmall\29 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u\28xsmall\29, .\36 u\24\28xsmall\29 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u\28xsmall\29, .\35 u\24\28xsmall\29 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u\28xsmall\29, .\34 u\24\28xsmall\29 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u\28xsmall\29, .\33 u\24\28xsmall\29 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u\28xsmall\29, .\32 u\24\28xsmall\29 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u\28xsmall\29, .\31 u\24\28xsmall\29 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24\28xsmall\29 + *,
		.\31 1u\24\28xsmall\29 + *,
		.\31 0u\24\28xsmall\29 + *,
		.\39 u\24\28xsmall\29 + *,
		.\38 u\24\28xsmall\29 + *,
		.\37 u\24\28xsmall\29 + *,
		.\36 u\24\28xsmall\29 + *,
		.\35 u\24\28xsmall\29 + *,
		.\34 u\24\28xsmall\29 + *,
		.\33 u\24\28xsmall\29 + *,
		.\32 u\24\28xsmall\29 + *,
		.\31 u\24\28xsmall\29 + * {
			clear: left;
		}

		.\-11u\28xsmall\29 {
			margin-left: 91.66667%;
		}

		.\-10u\28xsmall\29 {
			margin-left: 83.33333%;
		}

		.\-9u\28xsmall\29 {
			margin-left: 75%;
		}

		.\-8u\28xsmall\29 {
			margin-left: 66.66667%;
		}

		.\-7u\28xsmall\29 {
			margin-left: 58.33333%;
		}

		.\-6u\28xsmall\29 {
			margin-left: 50%;
		}

		.\-5u\28xsmall\29 {
			margin-left: 41.66667%;
		}

		.\-4u\28xsmall\29 {
			margin-left: 33.33333%;
		}

		.\-3u\28xsmall\29 {
			margin-left: 25%;
		}

		.\-2u\28xsmall\29 {
			margin-left: 16.66667%;
		}

		.\-1u\28xsmall\29 {
			margin-left: 8.33333%;
		}

	}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	body {
		background: var(--white);
	}

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Helper Classes */

	.display-none {
		display: none !important;
	}

	.text-align-right {
		text-align: right;
	}

	.pointer-cursor {
		cursor: pointer;
	}

/* Type */

	html {
		font-size: 14pt;
	}

		@media screen and (max-width: 1680px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 980px) {

			html {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			html {
				font-size: 11pt;
			}

		}

	body {
		background-color: var(--white);
		color: var(--dark-gray);
	}

	body, input, select, textarea {
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-weight: 400;
		font-size: 1rem;
		line-height: 2;
	}

	a {
		-moz-transition: color 0.2s;
		-webkit-transition: color 0.2s;
		-ms-transition: color 0.2s;
		transition: color 0.2s;
		text-decoration: none; /*underline was here*/
	}

		a:active, a:focus, a:hover {
			text-decoration: none;
		}

	strong, b {
		font-weight: 700;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2.5rem 0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		line-height: 1.4;
		margin: 0 0 1.5rem 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h1 {
		font-size: 4rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

		@media screen and (max-width: 1280px) {

			h1 {
				font-size: 3rem;
			}

		}

		@media screen and (max-width: 980px) {

			h1 {
				font-size: 2.75rem;
			}

		}

		@media screen and (max-width: 736px) {

			h1 {
				font-size: 2.25rem;
			}

		}

	h2 {
		font-size: 3.5rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

		@media screen and (max-width: 1280px) {

			h2 {
				font-size: 2.75rem;
			}

		}

		@media screen and (max-width: 980px) {

			h2 {
				font-size: 2.25rem;
			}

		}

		@media screen and (max-width: 736px) {

			h2 {
				font-size: 1.75rem;
			}

		}

	h3 {
		font-size: 2.15rem;
	}

		@media screen and (max-width: 980px) {

			h3 {
				font-size: 2rem;
			}

		}

		@media screen and (max-width: 736px) {

			h3 {
				font-size: 1.8rem;
			}

		}

	h4 {
		font-size: 1.5rem;
	}

	h5 {
		font-size: 1rem;
	}

	h6 {
		font-size: 0.8rem;
	}

	sub {
		font-size: 0.8rem;
		position: relative;
		top: 0.5rem;
	}

	sup {
		font-size: 0.8rem;
		position: relative;
		top: -0.5rem;
	}

	blockquote {
		border-left: solid 12px;
		font-style: italic;
		margin: 0 0 2.5rem 0;
		padding: 0.625rem 0 0.625rem 2.5rem;
	}

	code {
		border-radius: 4px;
		border: solid 1px;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0.25rem;
		padding: 0.25rem 0.65rem;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0 2.5rem 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1rem 1.5rem;
			overflow-x: auto;
		}

	hr {
		border: 0;
		border-bottom: solid 1px;
		margin: 2.5rem 0;
	}

		hr.major {
			margin: 3.75rem 0;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	.underline-large {
		background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
		background-repeat: no-repeat;
		background-size: 100% 0.2em;
		background-position: 0 88%;
		transition: background-size 0.4s ease-in-out;
	}

		.underline-large:hover {
			cursor: pointer;
			background-size: 100% 50%;
		}
		
		.underline-large.active {
			background-size: 100% 100%;
		}

	input, select, textarea {
		color: var(--dark-gray);
	}

	a {
		color: var(--primary-accent);
	}

	strong, b {
		color: var(--dark-gray);
	}

	h1, h2, h3, h4, h5, h6 {
		color: var(--dark-gray);
	}

	blockquote {
		border-left-color: var(--gray25);
	}

	code {
		background: var(--gray75);
		border-color: var(--gray25)
	}

	hr {
		border-bottom-color: var(--gray25)
	}

/* Box */

	.box {
		border-radius: 4px;
		border: solid 1px;
		margin-bottom: 2.5rem;
		padding: 1.5rem;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

	.box {
		border-color: var(--gray25)
	}

/* Loader */

	.loader {
		border: 16px solid var(--light-gray);
		border-radius: 50%;
		border-top: 16px solid var(--primary-accent);
		width: 80px;
		height: 80px;
		-webkit-animation: spin 2s linear infinite; /* Safari */
		animation: spin 2s linear infinite;

		position: absolute;
		top: calc(50% - 40px);
		left: calc(50% - 40px);
	  }

	  @-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	  }
	  
	  @keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	  }

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 4px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 700;
		font-size: 0.85rem;
		height: 3rem;
		letter-spacing: 0.04rem;
		line-height: 3rem;
		padding: 0 2.5em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			margin-right: 0.5rem;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			display: block;
			margin: 0 0 1.25rem 0;
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.7rem;
			height: 2.2rem;
			line-height: 2.2rem;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		button.big,
		.button.big {
			font-size: 1.1rem;
			height: 4.25rem;
			line-height: 4.25rem;
		}

		input[type="submit"].wide,
		input[type="reset"].wide,
		input[type="button"].wide,
		button.wide,
		.button.wide {
			min-width: 15em;
		}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			opacity: 0.25;
		}

		@media screen and (max-width: 480px) {

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		}

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		background-color: transparent;
		box-shadow: inset 0 0 0 3px var(--gray25);
		color: var(--dark-gray);
	}

		input[type="submit"]:hover, input[type="submit"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		button:hover,
		button:focus,
		.button:hover,
		.button:focus {
			background-color: var(--gray75);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: var(--gray15)
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			color: var(--dark-gray);
		}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		button.special,
		.button.special {
			box-shadow: none;
			background-color: var(--primary-accent);
			color: var(--white);
		}

			input[type="submit"].special.icon:before,
			input[type="reset"].special.icon:before,
			input[type="button"].special.icon:before,
			button.special.icon:before,
			.button.special.icon:before {
				color: var(--white);
			}

			input[type="submit"].special:hover, input[type="submit"].special:focus,
			input[type="reset"].special:hover,
			input[type="reset"].special:focus,
			input[type="button"].special:hover,
			input[type="button"].special:focus,
			button.special:hover,
			button.special:focus,
			.button.special:hover,
			.button.special:focus {
				filter: brightness(110%);
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			button.special:active,
			.button.special:active {
				filter: brightness(90%);
			}

/* Form */
	.form-wrapper {
		margin: 0 auto;
		width: 30rem;
	}

	.form {
		margin: 0 0 2.5rem 0;
	}

		header.major + .form {
			margin-top: -1.5rem;
		}

		.form.combined {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			position: relative;
			width: 30rem;
		}

			.form.combined input[type="text"],
			.form.combined input[type="password"],
			.form.combined input[type="email"],
			.form.combined select,
			.form.combined textarea {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}

			.form.combined input[type="submit"] {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}

		@media screen and (max-width: 480px) {

			.form.combined {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}

				.form.combined input[type="text"],
				.form.combined input[type="password"],
				.form.combined input[type="email"],
				.form.combined select,
				.form.combined textarea {
					border-radius: 4px;
					margin: 0 0 1em 0;
				}

				.form.combined input[type="submit"] {
					border-radius: 4px;
				}

		}

	label {
		display: block;
		font-size: 0.9rem;
		font-weight: 700;
		margin: 0 0 1.25rem 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		border-radius: 4px;
		border: solid 3px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		margin: 1em 0 !important;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}

		.select-wrapper:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.select-wrapper:before {
			content: '\f078';
			display: block;
			height: 3rem;
			line-height: 3rem;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 3rem;
		}

		.select-wrapper select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 3rem;
	}

	textarea {
		padding: 0.75rem 1rem;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2rem;
		opacity: 0;
		width: 1rem;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			cursor: pointer;
			display: inline-block;
			font-size: 1rem;
			font-weight: 400;
			padding-left: 2.55rem;
			padding-right: 0.75rem;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				border-radius: 4px;
				border: solid 3px;
				content: '';
				display: inline-block;
				height: 1.8rem;
				left: 0;
				line-height: 1.725rem;
				position: absolute;
				text-align: center;
				top: 0;
				width: 1.8rem;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			content: '\f00c';
		}

	input[type="checkbox"] + label:before {
		border-radius: 4px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		opacity: 1.0;
	}

	:-moz-placeholder {
		opacity: 1.0;
	}

	::-moz-placeholder {
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		opacity: 1.0;
	}

	label {
		color: var(--dark-gray);
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		background: var(--gray15);
		border-color: var(--gray25);
	}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: var(--primary-accent);
		}

		input[type="text"].alt,
		input[type="password"].alt,
		input[type="email"].alt,
		select.alt,
		textarea.alt {
			background-color: var(--dark-gray);
			border-color: var(--dark-gray);
			color: var(--white);
		}

			input[type="text"].alt:focus,
			input[type="password"].alt:focus,
			input[type="email"].alt:focus,
			select.alt:focus,
			textarea.alt:focus {
				border-color: var(--light-gray);
			}

	.select-wrapper:before {
		color: var(--gray25);
	}

	input[type="checkbox"] + label,
	input[type="radio"] + label {
		color: var(--light-gray);
	}

		input[type="checkbox"] + label:before,
		input[type="radio"] + label:before {
			background: var(--gray75);
			border-color: var(--gray25);
		}

	input[type="checkbox"]:checked + label:before,
	input[type="radio"]:checked + label:before {
		background-color: var(--primary-accent);
		border-color: var(--primary-accent);
		color: var(--white);
	}

	input[type="checkbox"]:focus + label:before,
	input[type="radio"]:focus + label:before {
		border-color: var(--primary-accent);
	}

	::-webkit-input-placeholder {
		color: var(--light-gray) !important;
	}

	.alt::-webkit-input-placeholder {
		color: var(--light-gray) !important;
	}

	:-moz-placeholder {
		color: var(--light-gray) !important;
	}

	.alt:-moz-placeholder {
		color: var(--light-gray) !important;
	}

	::-moz-placeholder {
		color: var(--light-gray) !important;
	}

	.alt::-moz-placeholder {
		color: var(--light-gray) !important;
	}

	:-ms-input-placeholder {
		color: var(--light-gray) !important;
	}

	.alt:-ms-input-placeholder {
		color: var(--light-gray) !important;
	}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

/* Image */

	.image {
		border-radius: 4px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image[data-position] img {
			-moz-object-fit: cover;
			-webkit-object-fit: cover;
			-ms-object-fit: cover;
			object-fit: cover;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.image[data-position="top left"] img {
			-moz-object-position: top left;
			-webkit-object-position: top left;
			-ms-object-position: top left;
			object-position: top left;
		}

		.image[data-position="top"] img {
			-moz-object-position: top;
			-webkit-object-position: top;
			-ms-object-position: top;
			object-position: top;
		}

		.image[data-position="top right"] img {
			-moz-object-position: top right;
			-webkit-object-position: top right;
			-ms-object-position: top right;
			object-position: top right;
		}

		.image[data-position="right"] img {
			-moz-object-position: right;
			-webkit-object-position: right;
			-ms-object-position: right;
			object-position: right;
		}

		.image[data-position="bottom right"] img {
			-moz-object-position: bottom right;
			-webkit-object-position: bottom right;
			-ms-object-position: bottom right;
			object-position: bottom right;
		}

		.image[data-position="bottom"] img {
			-moz-object-position: bottom;
			-webkit-object-position: bottom;
			-ms-object-position: bottom;
			object-position: bottom;
		}

		.image[data-position="bottom left"] img {
			-moz-object-position: bottom left;
			-webkit-object-position: bottom left;
			-ms-object-position: bottom left;
			object-position: bottom left;
		}

		.image[data-position="left"] img {
			-moz-object-position: left;
			-webkit-object-position: left;
			-ms-object-position: left;
			object-position: left;
		}

		.image[data-position="center"] img {
			-moz-object-position: center;
			-webkit-object-position: center;
			-ms-object-position: center;
			object-position: center;
		}

		.image[data-position="25% 25%"] img {
			-moz-object-position: 25% 25%;
			-webkit-object-position: 25% 25%;
			-ms-object-position: 25% 25%;
			object-position: 25% 25%;
		}

		.image[data-position="75% 25%"] img {
			-moz-object-position: 75% 25%;
			-webkit-object-position: 75% 25%;
			-ms-object-position: 75% 25%;
			object-position: 75% 25%;
		}

		.image[data-position="75% 75%"] img {
			-moz-object-position: 75% 75%;
			-webkit-object-position: 75% 75%;
			-ms-object-position: 75% 75%;
			object-position: 75% 75%;
		}

		.image[data-position="25% 75%"] img {
			-moz-object-position: 25% 75%;
			-webkit-object-position: 25% 75%;
			-ms-object-position: 25% 75%;
			object-position: 25% 75%;
		}

		.image img {
			border-radius: 4px;
			display: block;
			max-width: 100%;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 1.5rem 1rem 0;
			top: 0.25rem;
		}

		.image.right {
			float: right;
			margin: 0 0 1rem 1.5rem;
			top: 0.25rem;
		}

		.image.fit {
			display: block;
			margin: 0 0 2.5rem 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3.75rem 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

		@media screen and (max-width: 736px) {

			.image.main {
				margin: 0 0 2.5rem 0;
			}

		}

	a.image {
		overflow: hidden;
	}

		a.image img {
			-moz-transition: -moz-transform 0.2s ease;
			-webkit-transition: -webkit-transform 0.2s ease;
			-ms-transition: -ms-transform 0.2s ease;
			transition: transform 0.2s ease;
		}

		a.image:hover img {
			-moz-transform: scale(1.05);
			-webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			transform: scale(1.05);
		}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2.5rem 0;
		padding-left: 1.25rem;
	}

		ol li {
			padding-left: 0.25rem;
		}

	ul {
		list-style: disc;
		margin: 0 0 2.5rem 0;
		padding-left: 1rem;
	}

		ul li {
			padding-left: 0.5rem;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px;
				padding: 0.5rem 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1rem 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 2rem;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1.25rem 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.625rem 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1.25rem 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.625rem 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1.25rem;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1.25rem);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1.25rem;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.625rem;
					width: calc(100% + 0.625rem);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.625rem;
					}

			@media screen and (max-width: 480px) {

				ul.actions {
					margin: 0 0 2.5rem 0;
				}

					ul.actions li {
						padding: 1.25rem 0 0 0;
						display: block;
						text-align: center;
						width: 100%;
					}

						ul.actions li:first-child {
							padding-top: 0;
						}

						ul.actions li > * {
							width: 100%;
							margin: 0 !important;
						}

							ul.actions li > *.icon:before {
								margin-left: -2rem;
							}

					ul.actions.small li {
						padding: 0.625rem 0 0 0;
					}

						ul.actions.small li:first-child {
							padding-top: 0;
						}

			}

		ul.contact-icons {
			list-style: none;
			padding-left: 0;
		}

			ul.contact-icons li:before {
				padding-left: 0;
				margin-right: 1em;
			}

	dl {
		margin: 0 0 2.5rem 0;
	}

		dl dt {
			display: block;
			font-weight: 700;
			margin: 0 0 1.25rem 0;
		}

		dl dd {
			margin-left: 2.5rem;
		}

	ul.alt li {
		border-top-color: var(--gray25);
	}

	.list-content {
		position: relative;
		height: 5rem;
		border-radius: 10px;
		box-shadow: 0 0 0.5rem 0 var(--light-gray);
		margin: 1rem 0;
	}

		.list-content h2 {
			position: absolute;
			left: 1rem;
			top: 50%;
			transform: translateY(-65%);
		}

		.list-content button {
			position: absolute;
			right: 1rem;
			top: 50%;
			transform: translateY(-50%);
		}


/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		max-width: 50rem;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}

	header h1 + p,
	header h2 + p,
	header h3 + p {
		margin-top: -1.375rem;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9rem;
		margin-top: -0.75rem;
	}

	header.major {
		margin-bottom: 5rem;
		text-align: center;
	}

		header.major h1:after, header.major h2:after {
			background-color: currentColor;
			content: '';
			display: block;
			height: 3px;
			margin: 1.5rem auto;
			width: 4rem;
		}

		header.major p {
			margin-top: 0;
		}

		@media screen and (max-width: 1280px) {

			header.major {
				margin-bottom: 3.5rem;
			}

		}

		@media screen and (max-width: 736px) {

			header.major {
				margin-bottom: 2rem;
			}

		}

	header p {
		color: var(--light-gray);
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2.5rem 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px;
			border-left: 0;
			border-right: 0;
		}

		table td {
			padding: 0.75rem 0.75rem;
		}

		table th {
			font-size: 0.9rem;
			font-weight: 700;
			padding: 0 0.75rem 0.75rem 0.75rem;
			text-align: left;
		}

		table thead {
			border-bottom: solid 3px;
		}

		table tfoot {
			border-top: solid 3px;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

	table tbody tr {
		border-color: var(--gray25);
	}

		table tbody tr:nth-child(2n + 1) {
			background-color: var(--gray75);
		}

	table th {
		color: var(--light-gray);
	}

	table thead {
		border-bottom-color: var(--gray25);
	}

	table tfoot {
		border-top-color: var(--gray25);
	}

	table.alt tbody tr td {
		border-color: var(--gray25);
	}

/* Posts */

	.posts {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-align-items: stretch;
		-webkit-align-items: stretch;
		-ms-align-items: stretch;
		align-items: stretch;
		margin-bottom: 3.75rem;
	}

		.posts > * {
			-moz-flex-shrink: 1;
			-webkit-flex-shrink: 1;
			-ms-flex-shrink: 1;
			flex-shrink: 1;
			-moz-flex-grow: 0;
			-webkit-flex-grow: 0;
			-ms-flex-grow: 0;
			flex-grow: 0;
		}

		.posts > * {
			width: 50%;
		}

		.posts > * {
			padding: 1.5rem;
			width: calc(50% + 1.5rem);
		}

		.posts > :nth-child(-n + 2) {
			padding-top: 0;
		}

		.posts > :nth-last-child(-n + 2) {
			padding-bottom: 0;
		}

		.posts > :nth-child(2n + 1) {
			padding-left: 0;
		}

		.posts > :nth-child(2n) {
			padding-right: 0;
		}

		.posts > :nth-child(2n + 1),
		.posts > :nth-child(2n) {
			width: calc(50% + 0rem);
		}

		.posts article {
			border-radius: 4px;
			text-align: center;
		}

		.posts .image {
			display: block;
			width: 100%;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

			.posts .image img {
				width: 100%;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

		.posts .content {
			padding: 3rem 3rem 0.5rem 3rem ;
			box-shadow: 0 0 1rem var(--shadow25);
		}

		@media screen and (max-width: 980px) {

			.posts > * {
				width: 100%;
			}

			.posts > * {
				padding: 1.5rem;
				width: calc(50% + 1.5rem);
			}

			.posts > :nth-child(-n + 2) {
				padding-top: 1.5rem;
			}

			.posts > :nth-last-child(-n + 2) {
				padding-bottom: 1.5rem;
			}

			.posts > :nth-child(2n + 1) {
				padding-left: 1.5rem;
			}

			.posts > :nth-child(2n) {
				padding-right: 1.5rem;
			}

			.posts > :nth-child(2n + 1),
			.posts > :nth-child(2n) {
				padding: 1.5rem;
				width: calc(100% + 3rem);
			}

			.posts > * {
				padding: 1.5rem;
				width: calc(100% + 3rem);
			}

			.posts > :nth-child(-n + 1) {
				padding-top: 0;
			}

			.posts > :nth-last-child(-n + 1) {
				padding-bottom: 0;
			}

			.posts > :nth-child(1n + 1) {
				padding-left: 0;
			}

			.posts > :nth-child(1n) {
				padding-right: 0;
			}

			.posts > :nth-child(1n + 1),
			.posts > :nth-child(1n) {
				width: calc(100% + 1.5rem);
			}

			.posts .content {
				padding: 2.5rem 2rem 0.1rem 2rem ;
			}

		}

		@media screen and (max-width: 736px) {

			.posts > * {
				width: 100%;
			}

			.posts > * {
				padding: 1rem;
				width: calc(50% + 1rem);
			}

			.posts > :nth-child(-n + 2) {
				padding-top: 1rem;
			}

			.posts > :nth-last-child(-n + 2) {
				padding-bottom: 1rem;
			}

			.posts > :nth-child(2n + 1) {
				padding-left: 1rem;
			}

			.posts > :nth-child(2n) {
				padding-right: 1rem;
			}

			.posts > :nth-child(2n + 1),
			.posts > :nth-child(2n) {
				padding: 1rem;
				width: calc(100% + 2rem);
			}

			.posts > * {
				padding: 1rem;
				width: calc(100% + 2rem);
			}

			.posts > :nth-child(-n + 1) {
				padding-top: 0;
			}

			.posts > :nth-last-child(-n + 1) {
				padding-bottom: 0;
			}

			.posts > :nth-child(1n + 1) {
				padding-left: 0;
			}

			.posts > :nth-child(1n) {
				padding-right: 0;
			}

			.posts > :nth-child(1n + 1),
			.posts > :nth-child(1n) {
				width: calc(100% + 1rem);
			}

			.posts .content {
				padding: 2rem 1.5rem 0.1rem 1.5rem ;
			}

		}

/* Wrapper */

	.wrapper {
		padding: 6rem 0 3.5rem 0 ;
		position: relative;
		overflow-x: hidden;
	}

		.wrapper > .inner {
			position: relative;
			margin: 0 auto;
			max-width: 75rem;
			width: calc(100% - 6rem);
		}

		@media screen and (max-width: 1280px) {

			.wrapper {
				padding: 5rem 0 2.5rem 0 ;
			}

		}

		@media screen and (max-width: 980px) {

			.wrapper {
				padding: 4rem 0 1.5rem 0 ;
			}

		}

		@media screen and (max-width: 736px) {

			.wrapper {
				padding: 3rem 0 0.5rem 0 ;
			}

				.wrapper > .inner {
					width: calc(100% - 3rem);
				}

		}

/* Carousel */

	.carousel {
		position: relative;
		margin: 0 0 2.5rem 0;
	}

		.carousel article {
			-moz-transform: translateY(0.5em);
			-webkit-transform: translateY(0.5em);
			-ms-transform: translateY(0.5em);
			transform: translateY(0.5em);
			-moz-transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
			opacity: 0;
			visibility: hidden;
			margin: 0 auto;
			background-color: var(--white);
			border-radius: 4px;
			box-shadow: 0 0.25rem 1rem var(--shadow25);
			overflow: hidden;
		}

			.carousel article.visible {
				-moz-transform: translateY(0);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
				visibility: visible;
			}

			.carousel article .image {
				display: block;
				position: relative;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				height: 24rem;
				overflow: hidden;
			}

				.carousel article .image img {
					-moz-object-fit: cover;
					-webkit-object-fit: cover;
					-ms-object-fit: cover;
					object-fit: cover;
					position: absolute;
					top: 0;
					left: 0;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					height: 100%;
					width: 100%;
				}

			.carousel article .content {
				padding: 5rem 5rem 2.5rem 5rem ;
				color: var(--light-gray) !important;
				text-align: center;
			}

				.carousel article .content h3 {
					color: var(--dark-gray) !important;
				}

		.carousel nav a {
			text-decoration: none;
			-moz-transition: opacity 0.2s ease-in-out;
			-webkit-transition: opacity 0.2s ease-in-out;
			-ms-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
			height: 100%;
			opacity: 0.325;
			position: absolute;
			top: 0;
			width: 8rem;
			color: var(--white) !important;
		}

			.carousel nav a:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			.carousel nav a .label {
				display: none;
			}

			.carousel nav a:before {
				display: block;
				font-size: 5em;
				height: 2em;
				left: 50%;
				line-height: 2em;
				margin: -1em 0 0 -1em;
				position: absolute;
				text-align: center;
				top: 50%;
				width: 2em;
			}

			.carousel nav a.previous {
				left: -8rem;
			}

				.carousel nav a.previous:before {
					content: '\f104';
				}

			.carousel nav a.next {
				right: -8rem;
			}

				.carousel nav a.next:before {
					content: '\f105';
				}

			.carousel nav a:hover {
				opacity: 1;
			}

		@media screen and (max-width: 1280px) {

			.carousel article {
				width: calc(100% - 4rem);
			}

				.carousel article .image {
					height: 20rem;
				}

				.carousel article .content {
					padding: 4rem 4rem 1.5rem 4rem ;
				}

					.carousel article .content br {
						display: none;
					}

			.carousel nav a {
				width: 5rem;
			}

				.carousel nav a:before {
					font-size: 4rem;
				}

				.carousel nav a.previous {
					left: -3rem;
				}

				.carousel nav a.next {
					right: -3rem;
				}

		}

		@media screen and (max-width: 736px) {

			.carousel article {
				-moz-transform: translateY(0);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				display: block !important;
				opacity: 1;
				visibility: visible;
				width: 100%;
				margin: 2em auto 0 auto;
			}

				.carousel article:first-child {
					margin-top: 0;
				}

				.carousel article .image {
					height: 15rem;
				}

				.carousel article .content {
					padding: 2rem 1.5rem 0.1rem 1.5rem ;
				}

			.carousel nav {
				display: none;
			}

		}

/* Spotlight */

	.spotlight {
		padding: 7rem 0;
		position: relative;
	}

		.spotlight > .inner {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: space-between;
			-webkit-justify-content: space-between;
			-ms-justify-content: space-between;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 75rem;
			width: calc(100% - 4rem);
		}

		.spotlight h2 {
			-moz-transition: opacity 0.5s ease-out, -moz-transform 0.5s ease-out;
			-webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.5s ease-out;
			-ms-transition: opacity 0.5s ease-out, -ms-transform 0.5s ease-out;
			transition: opacity 0.5s ease-out, transform 0.5s ease-out;
			margin-bottom: 0;
		}

		.spotlight .image {
			border-radius: 0;
			height: 100%;
			position: absolute;
			top: 0;
			width: 45%;
		}

			.spotlight .image img {
				-moz-object-fit: cover;
				-webkit-object-fit: cover;
				-ms-object-fit: cover;
				object-fit: cover;
				border-radius: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		.spotlight .content {
			padding: 5rem 5rem 2.5rem 5rem ;
			-moz-transition: opacity 0.5s ease-out, -moz-transform 0.5s ease-out;
			-webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.5s ease-out;
			-ms-transition: opacity 0.5s ease-out, -ms-transform 0.5s ease-out;
			transition: opacity 0.5s ease-out, transform 0.5s ease-out;
			background-color: var(--white);
			border-radius: 4px;
			position: relative;
			z-index: 1;
			width: 55%;
		}

		.spotlight.odd .image {
			right: 0;
		}

		.spotlight.even > .inner {
			-moz-flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}

		.spotlight.even .image {
			left: 0;
		}

		.spotlight.is-inactive h2 {
			-moz-transform: translateY(-2rem);
			-webkit-transform: translateY(-2rem);
			-ms-transform: translateY(-2rem);
			transform: translateY(-2rem);
			opacity: 0;
		}

		.spotlight.is-inactive .content {
			-moz-transform: translateY(2rem);
			-webkit-transform: translateY(2rem);
			-ms-transform: translateY(2rem);
			transform: translateY(2rem);
			opacity: 0;
		}

		@media screen and (max-width: 1280px) {

			.spotlight {
				padding: 5.5rem 0;
			}

				.spotlight > .inner {
					-moz-justify-content: -moz-flex-start;
					-webkit-justify-content: -webkit-flex-start;
					-ms-justify-content: -ms-flex-start;
					justify-content: flex-start;
				}

				.spotlight h2 {
					padding: 0 3rem;
					width: 40%;
					text-align: center;
				}

				.spotlight .content {
					padding: 4rem 4rem 1.5rem 4rem ;
					width: 45%;
				}

		}

		@media screen and (max-width: 980px) {

			.spotlight {
				padding: 0;
				text-align: center;
			}

				.spotlight > .inner {
					display: block;
					max-width: none;
					width: 100%;
				}

				.spotlight h2 {
					padding: 2.5rem 2.5rem;
					width: 100%;
				}

					.spotlight h2 br {
						display: none;
					}

				.spotlight .image {
					display: block;
					height: 40vh;
					min-height: 20rem;
					width: 100%;
					position: relative;
				}

				.spotlight .content {
					padding: 3rem 2.5rem 0.5rem 2.5rem ;
					border-radius: 0;
					width: 100%;
				}

					.spotlight .content h3 br {
						display: none;
					}

				.spotlight.is-inactive h2 {
					-moz-transform: none;
					-webkit-transform: none;
					-ms-transform: none;
					transform: none;
					opacity: 0;
				}

				.spotlight.is-inactive .content {
					-moz-transform: none;
					-webkit-transform: none;
					-ms-transform: none;
					transform: none;
					opacity: 0;
				}

		}

		@media screen and (max-width: 736px) {

			.spotlight h2 {
				padding: 1.5rem;
			}

			.spotlight .content {
				padding: 2rem 1.5rem 0.1rem 1.5rem ;
			}

		}

/* Header */

	#header {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-transition: background-color 0.2s ease;
		-webkit-transition: background-color 0.2s ease;
		-ms-transition: background-color 0.2s ease;
		transition: background-color 0.2s ease;
		background-color: var(--white);
		box-shadow: 0 0 0.5rem 0 var(--gray25);
		height: 3.5rem;
		left: 0;
		line-height: 3.5rem;
		padding: 0 0 0 1.5rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 150;
	}

		#header a {
			color: inherit;
			font-size: 0.8rem;
			text-decoration: none;
			text-transform: uppercase;
			border: 0;
		}

			#header a:active, #header a:hover, #header a:focus {
				color: var(--primary-accent);
			}

		#header .logo {
			display: block;
			font-weight: 700;
			height: inherit;
			letter-spacing: 0.07rem;
			line-height: inherit;
		}

			#header .logo span {
				font-weight: 400;
			}

		#header nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

			#header nav ul li {
				display: inline-block;
				padding: 0;
			}

				#header nav ul li a {
					display: inline-block;
					padding: 0 1.5rem 0 1.5rem;
					position: relative;
				}

					#header nav ul li a[href="#menu"] {
						text-decoration: none;
						padding-right: 3rem;
					}

						#header nav ul li a[href="#menu"]:before {
							-moz-osx-font-smoothing: grayscale;
							-webkit-font-smoothing: antialiased;
							font-family: FontAwesome;
							font-style: normal;
							font-weight: normal;
							text-transform: none !important;
						}

						#header nav ul li a[href="#menu"]:before {
							content: '\f0c9';
							display: block;
							height: 100%;
							position: absolute;
							right: 1.5rem;
							text-align: center;
							top: 0;
							width: 1rem;
						}

		#header.alt {
			background-color: transparent;
			box-shadow: none;
			color: var(--white);
		}

		@media screen and (max-width: 736px) {

			#header {
				height: 2.75rem;
				line-height: 2.75rem;
				padding: 0 0 0 0.75rem;
			}

				#header nav ul li a {
					padding: 0 0.75rem 0 0.75rem;
				}

					#header nav ul li a[href="#menu"] {
						padding-right: 2.5rem;
					}

						#header nav ul li a[href="#menu"]:before {
							right: 1rem;
						}

		}

		@media screen and (max-width: 480px) {

			#header .logo span {
				display: none;
			}

			#header nav ul li a[href="#menu"]:only-child {
				width: 4rem;
				text-indent: 4rem;
				white-space: nowrap;
			}

				#header nav ul li a[href="#menu"]:only-child:before {
					text-indent: 0;
				}

		}

/* Menu */

	#menu {
		background-color: var(--primary-accent);
		color: var(--white);
		-moz-transform: translateX(20rem);
		-webkit-transform: translateX(20rem);
		-ms-transform: translateX(20rem);
		transform: translateX(20rem);
		-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-overflow-scrolling: touch;
		background: var(--primary-accent);
		box-shadow: none;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 3rem 2rem;
		position: fixed;
		right: 0;
		top: 0;
		visibility: hidden;
		width: 20rem;
		z-index: 10002;
	}

		#menu input, #menu select, #menu textarea {
			color: var(--white);
		}

		#menu a {
			color: var(--white);
		}

		#menu strong, #menu b {
			color: var(--white);
		}

		#menu h1, #menu h2, #menu h3, #menu h4, #menu h5, #menu h6 {
			color: var(--white);
		}

		#menu blockquote {
			border-left-color: var(--gray25);
		}

		#menu code {
			background: var(--gray75);
			border-color: var(--gray25);
		}

		#menu hr {
			border-bottom-color: var(--gray25);
		}

		#menu input[type="submit"],
		#menu input[type="reset"],
		#menu input[type="button"],
		#menu button,
		#menu .button {
			background-color: transparent;
			box-shadow: inset 0 0 0 3px var(--gray25);
			color: var(--white);
		}

			#menu input[type="submit"]:hover, #menu input[type="submit"]:focus,
			#menu input[type="reset"]:hover,
			#menu input[type="reset"]:focus,
			#menu input[type="button"]:hover,
			#menu input[type="button"]:focus,
			#menu button:hover,
			#menu button:focus,
			#menu .button:hover,
			#menu .button:focus {
				background-color: var(--gray75);
			}

			#menu input[type="submit"]:active,
			#menu input[type="reset"]:active,
			#menu input[type="button"]:active,
			#menu button:active,
			#menu .button:active {
				background-color: var(--gray15);
			}

			#menu input[type="submit"].icon:before,
			#menu input[type="reset"].icon:before,
			#menu input[type="button"].icon:before,
			#menu button.icon:before,
			#menu .button.icon:before {
				color: var(--primary-accent);
			}

			#menu input[type="submit"].special,
			#menu input[type="reset"].special,
			#menu input[type="button"].special,
			#menu button.special,
			#menu .button.special {
				box-shadow: none;
				background-color: var(--white);
				color: var(--primary-accent);
			}

				#menu input[type="submit"].special.icon:before,
				#menu input[type="reset"].special.icon:before,
				#menu input[type="button"].special.icon:before,
				#menu button.special.icon:before,
				#menu .button.special.icon:before {
					color: var(--primary-accent);
				}

		#menu > ul {
			margin: 0 0 1.25rem 0;
		}

			#menu > ul.links {
				list-style: none;
				padding: 0;
			}

				#menu > ul.links > li {
					padding: 0;
				}

					#menu > ul.links > li > a:not(.button) {
						border: 0;
						border-top: solid 1px var(--gray25);
						color: inherit;
						display: block;
						line-height: 3.5rem;
						text-decoration: none;
					}

					#menu > ul.links > li > .button {
						display: block;
						margin: 1.25rem 0 0 0;
					}

					#menu > ul.links > li:first-child > a:not(.button) {
						border-top: 0 !important;
					}

		#menu .close {
			text-decoration: none;
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			-webkit-tap-highlight-color: transparent;
			border: 0;
			color: var(--light-gray);
			cursor: pointer;
			display: block;
			height: 3.25rem;
			line-height: 3.25rem;
			padding-right: 1.25rem;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 7rem;
		}

			#menu .close:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			#menu .close:before {
				content: '\f00d';
				font-size: 1.25rem;
			}

			#menu .close:hover {
				color: var(--white);
			}

			@media screen and (max-width: 736px) {

				#menu .close {
					height: 4rem;
					line-height: 4rem;
				}

			}

		#menu.visible {
			-moz-transform: translateX(0);
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
			box-shadow: 0 0 1.5rem 0 var(--shadow25);
			visibility: visible;
		}

		@media screen and (max-width: 736px) {

			#menu {
				padding: 2.5rem 1.75rem;
			}

		}

/* Banner */

	#banner {
		padding: 6rem 8% 3.5rem 8% ;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-color: var(--dark-gray);
		color: var(--white);
		background-image: url("../../images/banner.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		cursor: default;
		min-height: 100vh;
		position: relative;
		text-align: center;
	}

		#banner input, #banner select, #banner textarea {
			color: var(--white);
		}

		#banner a {
			color: var(--primary-accent);
		}

		#banner strong, #banner b {
			color: var(--white);
		}

		#banner h1, #banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
			color: var(--white);
		}

		#banner blockquote {
			border-left-color: var(--white);
		}

		#banner code {
			background: var(--gray75);
			border-color: var(--white);
		}

		#banner hr {
			border-bottom-color: var(--white);
		}

		#banner input[type="submit"],
		#banner input[type="reset"],
		#banner input[type="button"],
		#banner button,
		#banner .button {
			background-color: transparent;
			box-shadow: inset 0 0 0 3px var(--white);
			color: var(--white);
		}

			#banner input[type="submit"]:hover, #banner input[type="submit"]:focus,
			#banner input[type="reset"]:hover,
			#banner input[type="reset"]:focus,
			#banner input[type="button"]:hover,
			#banner input[type="button"]:focus,
			#banner button:hover,
			#banner button:focus,
			#banner .button:hover,
			#banner .button:focus {
				background-color: var(--gray75);
			}

			#banner input[type="submit"]:active,
			#banner input[type="reset"]:active,
			#banner input[type="button"]:active,
			#banner button:active,
			#banner .button:active {
				background-color: var(--gray15);
			}

			#banner input[type="submit"].icon:before,
			#banner input[type="reset"].icon:before,
			#banner input[type="button"].icon:before,
			#banner button.icon:before,
			#banner .button.icon:before {
				color: var(--white);
			}

			#banner input[type="submit"].special,
			#banner input[type="reset"].special,
			#banner input[type="button"].special,
			#banner button.special,
			#banner .button.special {
				box-shadow: none;
				background-color: var(--primary-accent);
				color: var(--white);
			}

				#banner input[type="submit"].special.icon:before,
				#banner input[type="reset"].special.icon:before,
				#banner input[type="button"].special.icon:before,
				#banner button.special.icon:before,
				#banner .button.special.icon:before {
					color: var(--white);
				}

				#banner input[type="submit"].special:hover, #banner input[type="submit"].special:focus,
				#banner input[type="reset"].special:hover,
				#banner input[type="reset"].special:focus,
				#banner input[type="button"].special:hover,
				#banner input[type="button"].special:focus,
				#banner button.special:hover,
				#banner button.special:focus,
				#banner .button.special:hover,
				#banner .button.special:focus {
					filter: brightness(110%);
				}

				#banner input[type="submit"].special:active,
				#banner input[type="reset"].special:active,
				#banner input[type="button"].special:active,
				#banner button.special:active,
				#banner .button.special:active {
					filter: brightness(90%);
				}

		#banner:after {
			-moz-transition: opacity 1s ease-in-out;
			-webkit-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
			-moz-transition-delay: 0.5s;
			-webkit-transition-delay: 0.5s;
			-ms-transition-delay: 0.5s;
			transition-delay: 0.5s;
			content: '';
			background-color: var(--dark-gray);
			opacity: 0.85;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#banner .inner {
			-moz-transition: opacity 1s ease-in-out;
			-webkit-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
			position: relative;
			max-width: 35rem;
			z-index: 1;
		}

		#banner h1 {
			line-height: 1.3;
		}

			#banner h1:after {
				content: '';
				background-color: var(--white);
				display: block;
				height: 3px;
				margin: 2rem auto;
				width: 4rem;
			}

		#banner p {
			margin-bottom: 2.5rem;
		}

		body.is-ie #banner {
			height: 100vh;
		}

		@media screen and (max-width: 1280px) {

			#banner {
				background-attachment: scroll;
			}

				#banner h1 {
					font-size: 3.5rem;
				}

		}

		@media screen and (max-width: 736px) {

			#banner h1 {
				font-size: 2.5rem;
			}

				#banner h1 br {
					display: none;
				}

		}

		body.is-loading #banner:after {
			opacity: 1;
		}

		body.is-loading #banner .inner {
			opacity: 0;
		}

/* Main */

	#main {
		padding-top: 9rem;
	}

		@media screen and (max-width: 980px) {

			#main {
				padding-top: 6.5rem;
			}

		}

		@media screen and (max-width: 736px) {

			#main {
				padding-top: 5rem;
			}

		}
/* Tabs */

	.tabs-wrapper .headers {
		text-align: center;
	}

	.tabs-wrapper .headers:before{
		content: ''; /* position for block element*/
		display: block; /* the block part for the last item*/
		width: 100%;
	}

	.tabs-wrapper .headers:after {
		content: '';
		display: inline-block; /* inline-block for the first (and middle elements) */
		width: 100%;
	}

	.tabs-wrapper .headers h2 {
		display: inline-block;
		padding: 0 2em;
	}

	.tabs-wrapper .tabs .tab {
		position: relative;
		display: none;
	}

	.tabs-wrapper .tabs :first-child {
		display: inherit;
	}

/* Footer */

	#footer {
		padding: 6rem 3rem 3.5rem 3rem ;
		background-color: var(--white);
	}

		#footer .copyright {
			color: var(--light-gray);
			font-size: 0.9rem;
			margin: 0 0 2.5rem 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px var(--gray25);
				display: inline-block;
				list-style: none;
				margin-left: 1.5rem;
				padding-left: 1.5rem;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

		#footer .contact-icons {
			text-align: center;
		}

			#footer .contact-icons li {
				display: inline-block;
				margin-left: 2rem;
			}

				#footer .contact-icons li:before {
					background-color: var(--white);
					border-radius: 100%;
					color: var(--dark-gray);
					display: inline-block;
					font-size: 1.2rem;
					height: 2.5rem;
					line-height: 2.5rem;
					width: 2.5rem;
				}

				#footer .contact-icons li:first-child {
					margin-left: 0;
				}

			#footer .contact-icons a {
				text-decoration: none;
				color: inherit;
			}

				#footer .contact-icons a:active, #footer .contact-icons a:focus, #footer .contact-icons a:hover {
					color: var(--dark-gray);
				}

		@media screen and (max-width: 980px) {

			#footer {
				padding: 4rem 3rem 1.5rem 3rem ;
			}

				#footer .contact-icons {
					display: block;
				}

					#footer .contact-icons li {
						display: block;
						margin: 1rem 0 0 0;
					}

						#footer .contact-icons li:first-child {
							margin-top: 0;
						}

		}

		@media screen and (max-width: 736px) {

			#footer {
				padding: 3rem 2rem 0.5rem 2rem ;
			}

				#footer .copyright li {
					display: block;
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

		}

/* Modal */

	.modal {
		display: none; 
		position: fixed; 
		z-index: 200; 
		padding-top: 7rem;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: var(--shadow100); 
		background-color: var(--shadow50); 
	}

		.modal .content {
			background-color: var(--white);
			box-shadow: 0 0 0.5rem 0 var(--glow);
			border-radius: 10px;
			margin: auto;
			padding: 20px;
			width: 70%;
			height: calc(100% - 7rem);
			max-height: calc(100% - 7rem);
			overflow: scroll;
		}

			.modal .content .inner {
				margin: 0 auto;
				max-width: 75rem;
				width: 60%;
			}

			.modal .content .close {
				color: var(--dark-gray);
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.modal .content .close:hover,
							.close:focus {
			cursor: pointer;
			}

/* Game Elements */

	#particles-js{
		min-width: 100vw;
		min-height: 100vh;
		background-color: var(--shadow100);
		background-image: url('');
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	#buttons {
		position: absolute;
		bottom: 3rem;
		left: 50%;
		transform: translateX(-50%);
	}
		#buttons #hint {
			text-align: center;
			color: var(--white);
		}

	#lives {
		color: red;
		position: absolute;
		top: 1rem;
		left: 50%;
		transform: translateX(-50%);
	}
		#lives * {
			padding: 0 .5rem;
			display: inline-block;
		}

	#earth {
		background-image: url("../images/earth.png");
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		right: -30vh;
		top: 20vh; 
		height: 60vh;
		width: 60vh;
		z-index: 10000;
	}

	#asteroid {
		background-image: url("../images/asteroid.png");
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
        visibility: visible;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10000;
	}

		#asteroid h1 {
			font-weight: bold;
			color: var(--white);
			position: absolute;
            visibility: visible;
			right: 1rem;
			top: 50%;
			transform: translateY(-50%);
		}



		#myProgress {
			width: 50%;
			background-color: grey;
			margin-left: 25%;
			margin-right: 25%;
			
			
		  }
		
		#myBar {
			width: 10%;
			height: 30px;
			background-color: #4CAF50;
			text-align: center; /* To center it horizontally (if you want) */
			line-height: 30px; /* To center it vertically */
			color: white;
			
		  }

		.studentProgress{
			color: #004dff;
			font-style: normal;
		}
		  
		  .material-icons{
			font-size: 3em !important;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-left: 10px;
			padding-top: 10px;
			margin-left: 90%;
			font-size: 3em !important;
		  }


		/* Dropdown Button */
.dropbtn {
	background-color: #f1f1f1;
	padding: 16px;
	font-size: 16px;
	border: none;
	text-align: center;
	line-height: 25px;
  }
  
 
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  
  .dropdown:hover .dropdown-content { display: block;}
  
 
  .dropdown:hover .dropbtn {background-color: grey;}

.wordsForGrades{
	font-display: underline;
}

input[type="submit"].play,
input[type="reset"].play,
input[type="button"].play,
button.play,
.button.play {
	text-decoration: none;
	font-size: 3.5rem;
	height: 6.25rem;
	line-height: 5.25rem;
	display: flex; justify-content: center;
	border-radius: 50px;
	margin-right: 40%;
	margin-left: 40%;
	background-color: #ffb200;
	color: #004dff;
}
