<!DOCTYPE html>
<html>
<head>
<title>Galaxy Chores Home</title>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://firebase.google.com/docs/web/setup#available-libraries"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="login.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
</head>

<body>
    <nav class="navbar">
        <ul class="leftnav" id="leftnav">
            <div class="logo">
                <img src="images/Galaxy Chores Logo.png" alt="" onclick="home()"></div>
                <li><button onclick="createchores()" class="homebtn" id="createchores"> Create Missions </button></li>
                <li><button onclick="missions()" class="homebtn" id="missions">Complete Missions</button></li>
                <li><button onclick="settings()" class="homebtn" id="settings"> Profile Settings </button></li>
                <li><button onclick="logout()" class="homebtn" id="logout"> Logout </button></li>
            </li>
        </ul>
    </nav>

    <img src="images/rocket.gif" alt="" class="rocket" width=200px></div> 
    
    <div class="login">  
         
        <script>
        displayUserName();
        displayUserCredits();
        displayUserExp();
        displayUserRank();
        </script>
        <div class="move">
            
                <h1 class="bt3"> Hello! </h1>
            <div class="block">
                <h1 class="bt1" id="displayRank"> </h1>
                <h1 class="bt2" id = "displayName"></h1>
            </div>
            <div class="block">
                <h1 class="bt1">Credits:</h1>
                <h1 class="bt2" id= "displayCredits"></h1>
            </div>
            <div class="block">
                <h1 class="bt1">Experience Points:</h1>
                <h1 class="bt2" id= "displayExp"></h1>
            </div>
        </div>
        
    </div>   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
</body>
</html>