<!DOCTYPE html>
<html>
<head>
<title>Galaxy Chores Login</title>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://firebase.google.com/docs/web/setup#available-libraries"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="login.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
</head>

<body>
  
  <div class="login">
    <h1>Galaxy Chores</h1>
      <form method="">
        <input type="email" placeholder="Enter Email" id="email" required>
        <input type="password" placeholder="Enter Password" id="password" name="psw" required>
      </form>
      
      <button onclick="login()" id="login" class="btn btn-primary btn-block btn-large"> Login </button>
      <button onclick="signup()" id="signup" class="btn butn btn-warning"> Sign Up Here! </button>
      <button onclick="forgotPassword()" id="forgotPassword" class="btn butn btn-secondary"> Forgot Password? </button>
  </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>