@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }*/
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

.butn{
	margin-top: 10px;
}

#forgotPassword{
	margin-left: 10px;
}

.bac{
	margin-left: 151px;
}

.bacres{
	margin-left: 70px;
}

.inputEmail{
	display: inline-block;
	width: 93%;
	
}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h3 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.p{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

/* Popup container */
.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
	visibility: hidden;
	width: 160px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 20px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
	opacity: 70%;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 70%;}
  }
  
  @keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 70%;}
  }

  .logo{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid yellow;
}

.logo img:hover{
	cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    background-color: #17182c;
    position: sticky;
    top: 0px;
}

.leftnav{
    display: flex;
    align-items: center;
    width: 80%;
    
}

.leftnav li{
    list-style: none;
    padding: 10px 22px;
}

.leftnav li a{
    text-decoration: none;
    color: white;
}

.leftnav li a:hover{
    color: red;
}

.rightnav{
    width: 50%;
    text-align:right;
}

#search{
    padding: 4px;
    border-radius: 20px;
}
.btnsm{
    padding: 4px;
    border-radius: 20px;
}

.homebtn{
	position:relative;
	width:160px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:35px;
	border:solid 1px rgb(140, 49, 226);
	background:blueviolet;
	text-align:center;
	padding:10px 20px;
	font-weight: 900;
  font-size:20px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px rgb(84, 24, 224);
        -moz-box-shadow: 0px 9px 0px rgb(84, 24, 224);
        box-shadow: 0px 9px 0px rgb(84, 24, 224);
}
.homebtn:hover{
    -webkit-box-shadow: 0px 2px 0px rgb(84, 24, 224);
    -moz-box-shadow: 0px 2px 0px rgb(84, 24, 224);
    box-shadow: 0px 2px 0px rgb(84, 24, 224);
    position:relative;
    top:7px;
}

.homebtnc{
	position:relative;
	width:160px;
	color:#FFF;
	display:inline;
	text-decoration:none;
	margin-right: 70%;
	border-radius:35px;
	border:solid 1px rgb(12, 125, 177);
	background:rgb(12, 125, 177);
	text-align:center;
	padding: 10px;
	font-weight: 900;
  	font-size:20px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px rgb(24, 61, 224);
        -moz-box-shadow: 0px 9px 0px rgb(24, 61, 224);
        box-shadow: 0px 9px 0px rgb(24, 61, 224);
}
.homebtnc:hover{
    -webkit-box-shadow: 0px 2px 0px rgb(24, 61, 224);
    -moz-box-shadow: 0px 2px 0px rgb(24, 61, 224);
    box-shadow: 0px 2px 0px rgb(24, 61, 224);
    position:relative;
    top:7px;
}

.block
{
    text-align:center;
	padding-bottom: 20px;
}
.bt1, .bt2
{
    display:inline;
	font-weight: 900;
}

.bt3{
	font-weight: 900;
}

.bt4{
	display:inline;
}

.bt5{
	display:inline;
	margin-left: 36%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.rocket{
	height: 100%;
	width: 100%;
}

.move{
	position: absolute;
	top: 50%;
	left: 90%;
	margin: -80px 0 0 0;
	width:100%;
	height:300px;
}

.split{
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding-right: 150px;
  padding-left: 150px;
}

.left{
	color: white;
	left: 0;
}

.right{
	right:0;
	bottom:0;
	overflow-y:scroll;
}

.create{
	margin-top: 10%;
	margin-right: 8%;
	padding-right: 40px;
	
}


.bsettings{
	position: relative;
	margin-top: 20px;
	right: -0;
}

.pending{
	margin-top: 50px;
}

#withdraw{
	margin-top: 20px;
}

#cwithdraw{
	margin-top: 20px;
}

#lvlB{
	margin-top: 20px;
}

.topcreate{
	color:#FFF;
	font-size: 30px;
}

.logoc{
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoc img{
    width: 50%;
    height: 100px;
    border-radius: 50%;
    border: 2px solid yellow;
}

.logoc img:hover{
	cursor: pointer;
}

.missionCreate{
	color:#FFF;
	font-size: 20px;
}

.baccr{
	display:inline;
	margin-right: 70%;
	margin-top: 5%;
}

.missionPage { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -200px;
	width:550px;
	height:550px;
	bottom:0;
	overflow-y:scroll;
}

.missionPage h1{
	text-align: center;
	color: #FFF;
	font-family: 'Orbitron', sans-serif;
}

.missionPage p{
	text-align: center;
	color: #FFF;
}

.missions{
	color: #FFF;
}

.bacmc{
	margin-left: 25%;
	margin-top: 33%;
}

.alert {
	width: auto;
	height: 50px;
	display: flex;
	justify-content: left;
	align-items: center;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 40px;
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 10px;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 10px;
  }
  .close-alert {
	color: #000000;
	font-size: 25px;
	display: flex;
	align-items: center;
	position: absolute;
	right: 15px;
	cursor: pointer;
  }
  .close-alert:hover {
	color: #000000;
	background: #f1f1f1;
	border-radius: 50%;
  }
  .successful.alert {
	border-left: 6px solid #02c302;
	background: white;
  }
  
  .successful.alert:before {
	content: "\ece4";
	color: #02c302;
	font-size: 25px;
	font-family: "boxicons" !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	text-transform: none;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 10px;
  }


  .mbtn{
	position:relative;
	width:160px;
	color:#FFF;
	display:relative;
	text-decoration:none;
	border-radius:35px;
	border:solid 1px rgb(140, 49, 226);
	background: blueviolet;
	text-align:center;
	font-weight: 900;
  	font-size:20px;
	margin-top: 5%;
	padding: 6px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px rgb(84, 24, 224);
        -moz-box-shadow: 0px 9px 0px rgb(84, 24, 224);
        box-shadow: 0px 9px 0px rgb(84, 24, 224);
}
.mbtn:hover{
    -webkit-box-shadow: 0px 2px 0px rgb(84, 24, 224);
    -moz-box-shadow: 0px 2px 0px rgb(84, 24, 224);
    box-shadow: 0px 2px 0px rgb(84, 24, 224);
    position:relative;
    top:7px;
}

.dbtn{
	position:relative;
	width:190px;
	color:#FFF;
	display:relative;
	text-decoration:none;
	border-radius:35px;
	border:solid 1px rgb(196, 8, 8);
	background:rgb(196, 8, 8);
	text-align:center;
	font-weight: 900;
		font-size:20px;
	margin-right: 70%;
	margin-top: 5%;
	padding: 10px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px rgb(87, 5, 5);
		-moz-box-shadow: 0px 9px 0px rgb(87, 5, 5);
		box-shadow: 0px 9px 0px rgb(87, 5, 5);
}
.dbtn:hover{
	-webkit-box-shadow: 0px 2px 0px rgb(87, 5, 5);
	-moz-box-shadow: 0px 2px 0px rgb(87, 5, 5);
	box-shadow: 0px 2px 0px rgb(87, 5, 5);
	position:relative;
	top:7px;
	}

	