<!DOCTYPE html>
<html>
<head>
<title>Galaxy Chores</title>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://firebase.google.com/docs/web/setup#available-libraries"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="login.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
<script src="https://kit.fontawesome.com/0127095b20.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="levelup()">
    <nav class="navbar">
        <ul class="leftnav" id="leftnav">
            <div class="logoc">
                <img src="images/Galaxy Chores Logo.png" alt="" onclick="home()">
            </div>
                <script>
                    displayUserCredits();
                    displayUserExp();
                </script>
                <li><h1 class="topcreate">Credits:</h1></li>
                <li><h1 class="topcreate" id= "displayCredits"></h1></li>
                <li><h1 class="topcreate">Experience Points:</h1></li>
                <li><h1 class="topcreate" id= "displayExp"></h1></li>
    </ul>
    </nav>

    <div class="missionPage">
        
        <h1><i class="fas fa-rocket"></i> Complete Missions</i> </h1>
        <script>displayChoreName()</script>
        <div class=b>
            <p class="missions" id = displayChores></p>
        </div>
        <!--<h1>Default Missions:</h1>
        <script>displayDefaultChores()</script>
        <h1 id = displayDefaultChores></h1>-->
    </div>
    <button onclick="home()" class="homebtn bacmc"><i class="fas fa-hand-point-left"></i> Go Back </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>